{
  "name": "origami-js-function-helpers",
  "version": "0.3.3",
  "description": "Origami JS function helpers",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/origami2/js-function-helpers.git"
  },
  "author": "Diego Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/origami2/js-function-helpers/issues"
  },
  "homepage": "https://gitlab.com/origami2/js-function-helpers#README",
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "function-body-regex": "0.0.3"
  }
}
